############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) alsa-plugins-native(cache psysroot): unselect alsa-lib-native
#DEPS(mk.deps) alsa-plugins(cache psysroot release): unselect alsa-lib

PACKAGE_NAME     = alsa-plugins
SEARCH_HDRS     = alsa

EXPORT_PC_ENV    = y
include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.2.7.1
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.bz2
SRC_URL          = http://www.alsa-project.org/files/pub/plugins/$(SRC_NAME)
SRC_MD5          = 8fb7e05b84c87f30655a8997a9a983d1
INS_SUBDIR       =

CACHE_DEPENDS    =
COMPILE_TOOL     = configure
CONFIGURE_FLAGS  = PKG_CONFIG=pkg-config
CONFIGURE_FLAGS += CFLAGS="$(call link_hdrs)" CPPFLAGS="$(call link_hdrs)" LDFLAGS="$(call link_libs)"
CONFIGURE_FLAGS += --libdir=$(INS_PATH)/usr/lib --datarootdir=$(INS_PATH)/usr/share

define do_prepend
	cd $(SRC_PATH) && autoreconf; \
	sed -i 's@ln -s \$$(ALSA_GCONF_DIR)/\$$\$$i .@ln -sf ../../../usr/share/alsa/alsa.conf.d/\$$\$$i .@g' `grep -rl 'ln -s \$$(ALSA_GCONF_DIR)/\$$\$$i .' $(SRC_PATH) | xargs` $(SRC_PATH)/configure
endef

include $(ENV_MAKE_DIR)/inc.cache.mk

INSTALL_TODIR_lib = $(INS_PATH)/usr/lib/alsa-lib/*.so* /usr/lib/alsa-lib
INSTALL_SYSCONFS  = $(INS_PATH)/etc/*
INSTALL_DATAS     = $(INS_PATH)/usr/share/alsa
include $(ENV_MAKE_DIR)/inc.ins.mk

release: install_todir_lib install_sysconfs install_datas
