############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) gflags(native cache psysroot release): unselect

PACKAGE_NAME     = gflags

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 2.2.2
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = http://github.com/gflags/gflags/archive/refs/tags/v$(VERSION).tar.gz
SRC_MD5          = 1a865b93bacfa963201af3f75b7bd64c

CACHE_DEPENDS    = none
COMPILE_TOOL     = cmake
PC_FILES         = gflags.pc

include $(ENV_MAKE_DIR)/inc.cache.mk

INSTALL_BINARIES= $(INS_PATH)/usr/bin/*
include $(ENV_MAKE_DIR)/inc.ins.mk

release: install_bins
