############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

export ENV_TOP_DIR
export ENV_MAKE_DIR = "${ENV_TOP_DIR}/scripts/core"
export CONF_PATH = "${STAGING_BINDIR_NATIVE}"
export OUT_PATH = "${WORKDIR}/build"
export ENV_INS_ROOT = "${WORKDIR}/image"
export ENV_DEP_ROOT = "${WORKDIR}/recipe-sysroot"
export ENV_CFG_ROOT = "${TOPDIR}/config"
export ENV_BUILD_MODE
