#DEPS(mk.deps) busybox(cache defconfig menuconfig): unselect

PACKAGE_NAME     = busybox

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.35.0
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.bz2
SRC_URL          = https://www.busybox.net/downloads/$(SRC_NAME)

CACHE_CHECKSUM  += $(shell pwd)/config/$(CFG_NAME)
CACHE_DEPENDS    = none
CFG_NAME         = default_defconfig
MAKES_FLAGS      = -C $(SRC_PATH) O=$(OBJ_PATH) CONFIG_PREFIX=$(INS_PATH)

define do_prepend
	if [ ! -f $(OBJ_PATH)/.config ]; then \
		cp -f config/$(CFG_NAME) $(SRC_PATH)/configs/$(CFG_NAME); \
		mkdir -p $(OBJ_PATH); \
		$(MAKES) $(CFG_NAME) 1>/dev/null; \
	fi
endef

include $(ENV_MAKE_DIR)/inc.cache.mk

.PHONY: defconfig menuconfig

defconfig:
	@$(call do_fetch)
	@cp -f config/$(CFG_NAME) $(SRC_PATH)/configs/$(CFG_NAME)
	@mkdir -p $(OBJ_PATH)
	@$(MAKES) $(CFG_NAME)
	@$(call do_unsetforce)

menuconfig:
	@$(call do_fetch)
	@$(call do_prepend)
	@$(MAKES) menuconfig
	@$(call do_setforce)
