############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) libxml2(native cache psysroot release): unselect

PACKAGE_NAME     = libxml2

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 2.9.12
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = http://xmlsoft.org/sources/$(SRC_NAME)
SRC_MD5          = f433a39be087a9f0b197eb2307ad9f75

CACHE_DEPENDS    = none
COMPILE_TOOL     = configure
CONFIGURE_FLAGS  = --without-zlib --without-python
PC_FILES         = libxml-2.0.pc

include $(ENV_MAKE_DIR)/inc.cache.mk

INSTALL_LIBRARIES= $(INS_PATH)/usr/lib/*.so*
INSTALL_BINARIES = $(INS_PATH)/usr/bin/*
include $(ENV_MAKE_DIR)/inc.ins.mk

release: install_libs install_bins
