############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) isl-native(cache psysroot): unselect gmp-native
#DEPS(mk.deps) isl(cache psysroot release): unselect gmp

PACKAGE_NAME     = isl

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 0.25
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = http://libisl.sourceforge.io/$(SRC_NAME)
SRC_MD5          = 69cee1cb1db3a5a6856095958ee1ff6c

CACHE_DEPENDS    =
COMPILE_TOOL     = configure
CONFIGURE_FLAGS  = --with-gmp-prefix=$(DEP_PREFIX)/usr
CONFIGURE_FLAGS += LDFLAGS="$(call link_libs)"
PC_FILES         = isl.pc

include $(ENV_MAKE_DIR)/inc.cache.mk

INSTALL_LIBRARIES= $(INS_PATH)/usr/lib/*.so*
include $(ENV_MAKE_DIR)/inc.ins.mk

release: install_libs
