#DEPS(mk.deps) bzip2-native(cache): unselect
#DEPS(mk.deps) bzip2(cache release): unselect

PACKAGE_NAME     = bzip2

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.0.8
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = http://sourceware.org/pub/bzip2/$(SRC_NAME)

PATCH_FOLDER     = $(shell pwd)/patch
CACHE_CHECKSUM  += $(PATCH_FOLDER)
CACHE_DEPENDS    = none
MAKES_FLAGS      = -C $(OUT_PATH)/$(SRC_DIR) PREFIX=$(INS_PATH)$(INS_SUBDIR)
ifneq ($(BUILD_FOR_HOST), y)
MAKES_FLAGS     += CC=$(CROSS_COMPILE)gcc AR=$(CROSS_COMPILE)ar RANLIB=$(CROSS_COMPILE)ranlib
endif

include $(ENV_MAKE_DIR)/inc.cache.mk

INSTALL_BINARIES = $(INS_PATH)/usr/bin/*
include $(ENV_MAKE_DIR)/inc.ins.mk

release: install_bins
