
#DEPS(mk.deps) bzip2-native(cache psysroot): unselect
#DEPS(mk.deps) bzip2(cache psysroot release): unselect

PACKAGE_NAME     = bzip2

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.0.8
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = http://sourceware.org/pub/bzip2/$(SRC_NAME)

PATCH_FOLDER     = $(shell pwd)/patch
CACHE_CHECKSUM  += $(PATCH_FOLDER)
CACHE_DEPENDS    = none
MAKES_FLAGS      = -C $(OUT_PATH)/$(SRC_DIR) PREFIX=$(INS_PATH)$(INS_SUBDIR)
MAKES_FLAGS     += $(if $(CROSS_COMPILE),CC=$(CC) AR=$(AR) RANLIB=$(RANLIB))
PMAKES           = $(MAKES) -f Makefile-libbz2_so

define do_compile
	set -e; \
	$(if $(SRC_URL),$(call do_fetch),true); \
	$(if $(PATCH_FOLDER),$(call do_patch),true); \
	rm -rf $(INS_PATH) && $(PMAKES) $(LOGOUTPUT) && $(PMAKES) $(LOGOUTPUT) install && \
		$(MAKES) $(LOGOUTPUT) && $(MAKES) install $(LOGOUTPUT); \
	set +e
endef

include $(ENV_MAKE_DIR)/inc.cache.mk

INSTALL_LIBRARIES= $(INS_PATH)/usr/lib/*.so*
INSTALL_BINARIES = $(INS_PATH)/usr/bin/*
include $(ENV_MAKE_DIR)/inc.ins.mk

release: install_libs install_bins
