
#DEPS(mk.deps) pcre2-native(cache psysroot): unselect
#DEPS(mk.deps) pcre2(cache psysroot release): unselect

PACKAGE_NAME     = pcre2

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 10.42
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.bz2
SRC_URL          = http://github.com/PCRE2Project/pcre2/releases/download/$(SRC_DIR)/$(SRC_NAME)
SRC_MD5          = a8e9ab2935d428a4807461f183034abe

CACHE_DEPENDS    = none
COMPILE_TOOL     = configure
CONFIGURE_FLAGS  = --enable-pcre2-16 --enable-pcre2-32
PC_FILES         = libpcre2-*.pc

include $(ENV_MAKE_DIR)/inc.cache.mk

INSTALL_LIBRARIES= $(INS_PATH)/usr/lib/*.so*
INSTALL_BINARIES = $(INS_PATH)/usr/bin/*
include $(ENV_MAKE_DIR)/inc.ins.mk

release: install_libs install_bins
