
#DEPS(mk.deps) lua-native(cache psysroot): unselect
#DEPS(mk.deps) lua(cache psysroot release): unselect

PACKAGE_NAME     = lua

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 5.4.4
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = http://www.lua.org/ftp/$(SRC_NAME)

PATCH_FOLDER     = $(shell pwd)/patch
CACHE_CHECKSUM  += $(PATCH_FOLDER)
CACHE_DEPENDS    = none
MAKES_FLAGS      = INSTALL_TOP=$(INS_PATH)$(INS_SUBDIR) INSTALL_DATA="cp -rfp" -C $(SRC_PATH)
MAKES_FLAGS     += $(if $(CROSS_COMPILE),CC=$(CC) AR="$(AR) rcs" RANLIB="$(RANLIB) -D")

include $(ENV_MAKE_DIR)/inc.cache.mk

INSTALL_LIBRARIES= $(INS_PATH)/usr/lib/liblua.so*
INSTALL_BINARIES = $(INS_PATH)/usr/bin/*
include $(ENV_MAKE_DIR)/inc.ins.mk

release: install_libs install_bins
