#DEPS(mk.deps) expat-native(cache): unselect
#DEPS(mk.deps) expat(cache release): unselect

PACKAGE_NAME     = expat

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 2.5.0
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = https://github.com/libexpat/libexpat/releases/download/R_$(subst .,_,$(VERSION))/$(SRC_NAME)

CACHE_DEPENDS    = none
COMPILE_TOOL     = configure

include $(ENV_MAKE_DIR)/inc.cache.mk

INSTALL_LIBRARIES= $(INS_PATH)/usr/lib/libexpat.so*
INSTALL_BINARIES = $(INS_PATH)/usr/bin/*
include $(ENV_MAKE_DIR)/inc.ins.mk

release: install_libs install_bins
