############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) expat-native(cache psysroot): unselect
#DEPS(mk.deps) expat(cache psysroot release): unselect

PACKAGE_NAME     = expat

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 2.5.0
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = http://github.com/libexpat/libexpat/releases/download/R_$(subst .,_,$(VERSION))/$(SRC_NAME)
SRC_MD5          = ac6677b6d1b95d209ab697ce8b688704

CACHE_DEPENDS    = none
COMPILE_TOOL     = configure
PC_FILES         = expat.pc

include $(ENV_MAKE_DIR)/inc.cache.mk

INSTALL_LIBRARIES= $(INS_PATH)/usr/lib/libexpat.so*
INSTALL_BINARIES = $(INS_PATH)/usr/bin/*
include $(ENV_MAKE_DIR)/inc.ins.mk

release: install_libs install_bins
