############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) dbus(native cache psysroot): unselect expat

PACKAGE_NAME     = dbus

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.15.4
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = http://dbus.freedesktop.org/releases/dbus/$(SRC_NAME)
SRC_MD5          = 5f948b755ccd7c4d0a32d5b7fa423dd5
INS_SUBDIR       =

CACHE_DEPENDS    =
COMPILE_TOOL     = configure
CONFIGURE_FLAGS  = PKG_CONFIG=pkg-config --without-x --disable-tests
CONFIGURE_FLAGS += --includedir=$(INS_PATH)/usr/include \
                   --datarootdir=$(INS_PATH)/usr/share \
                   --bindir=$(INS_PATH)/usr/bin \
                   --libdir=$(INS_PATH)/usr/lib \
                   --libexecdir=$(INS_PATH)/usr/libexec

include $(ENV_MAKE_DIR)/inc.cache.mk
