
#DEPS(mk.deps) protobuf-native(cache psysroot): unselect
#DEPS(mk.deps) protobuf(cache psysroot release): unselect

PACKAGE_NAME     = protobuf

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 3.21.12
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(PACKAGE_NAME)-cpp-$(VERSION).tar.gz
SRC_URL          = http://github.com/protocolbuffers/protobuf/releases/download/v$(shell echo $(VERSION) | sed -E 's/([0-9]+).([0-9]+).([0-9]+)/\2.\3/g')/$(SRC_NAME)
SRC_MD5          = 6b4fd9cee2fa63834f29c7d433679855

CACHE_DEPENDS    = none
COMPILE_TOOL     = configure
PC_FILES         = protobuf.pc protobuf-lite.pc

include $(ENV_MAKE_DIR)/inc.cache.mk

INSTALL_LIBRARIES= $(INS_PATH)/usr/lib/*.so*
INSTALL_BINARIES = $(INS_PATH)/usr/bin/*
include $(ENV_MAKE_DIR)/inc.ins.mk

release: install_libs install_bins
