
#DEPS(mk.deps) gdb(cache psysroot release): unselect gmp mpfr mpc isl

PACKAGE_NAME     = gdb

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 12.1
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = http://ftp.gnu.org/gnu/gdb/$(SRC_NAME)
SRC_MD5          = 759a1b8d2b4d403367dd0e14fa04643d

CACHE_DEPENDS    =
COMPILE_TOOL     = configure
CONFIGURE_FLAGS  = --with-gmp=$(DEP_PREFIX)/usr \
                   --with-mpfr=$(DEP_PREFIX)/usr \
                   --with-mpc=$(DEP_PREFIX)/usr \
                   --with-isl=$(DEP_PREFIX)/usr \
                   --with-libgmp-prefix=$(DEP_PREFIX)/usr
CONFIGURE_FLAGS += --disable-bootstrap \
                   --disable-multilib \
                   gl_cv_c_multiarch=yes \
                   --enable-lto

include $(ENV_MAKE_DIR)/inc.cache.mk

INSTALL_BINARIES = $(INS_PATH)/usr/bin/*
include $(ENV_MAKE_DIR)/inc.ins.mk

release: install_bins
