############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(harfbuzz-without-freetype.mk) harfbuzz-without-freetype(native cache psysroot): unselect icu glib
#DEPS(mk.deps) harfbuzz(native cache psysroot): unselect icu libpng freetype glib

PACKAGE_NAME    ?= harfbuzz
SEARCH_HDRS      = icu glib

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 7.0.0
SRC_DIR          = harfbuzz-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = http://github.com/harfbuzz/harfbuzz/releases/download/$(VERSION)/$(SRC_NAME)
SRC_MD5          = 5c7a6750760e4d6c098436a43542a7d0

CACHE_DEPENDS    =
COMPILE_TOOL     = configure
CONFIGURE_FLAGS  = --with-icu=yes --with-glib=yes
CONFIGURE_FLAGS  = PKG_CONFIG=pkg-config
CONFIGURE_FLAGS += CFLAGS="$(call link_hdrs)" LDFLAGS="$(call link_libs)"

ifeq ($(findstring -without-freetype,$(PACKAGE_NAME)), )
SEARCH_HDRS     += freetype2 libpng16
CONFIGURE_FLAGS += --with-freetype=yes
else
CONFIGURE_FLAGS += --with-freetype=no
OBJ_PATH         = $(OUT_PATH)/build-without-freetype
INS_PATH         = $(OUT_PATH)/image-without-freetype
define do_append
	cp -fp $(SRC_PATH)/src/hb-ft.h $(INS_PATH)$(INS_SUBDIR)/include/harfbuzz
endef
endif

include $(ENV_MAKE_DIR)/inc.cache.mk
