############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) wpa-supplicant-native(cache psysroot): unselect openssl-native libnl-native dbus-native
#DEPS(mk.deps) wpa-supplicant(cache psysroot release): unselect openssl libnl dbus

PACKAGE_NAME     = wpa-supplicant
SEARCH_HDRS      = libnl3 openssl dbus-1.0

EXPORT_PC_ENV    = y
include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 2.10
SRC_DIR          = $(subst -,_,$(PACKAGE_NAME))-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = http://w1.fi/releases/$(SRC_NAME)
SRC_MD5          = d26797fcb002898d4ee989179346e1cc

CACHE_DEPENDS    =
MAKES_FLAGS      = EXTRA_CFLAGS="$(call link_hdrs)" LDFLAGS="$(call link_libs)"
MAKES_FLAGS     += LIBDIR=$(INS_PATH)/lib BINDIR=$(INS_PATH)/sbin INCDIR=$(INS_PATH)$(INS_SUBDIR)/include
MAKES_FLAGS     += $(if $(CROSS_COMPILE),CC=$(CROSS_COMPILE)gcc AR=$(CROSS_COMPILE)ar)
MAKES_FLAGS     += -C $(OUT_PATH)/$(SRC_DIR)/wpa_supplicant

define do_prepend
	cp -f $(OUT_PATH)/$(SRC_DIR)/wpa_supplicant/defconfig $(OUT_PATH)/$(SRC_DIR)/wpa_supplicant/.config
endef

include $(ENV_MAKE_DIR)/inc.cache.mk

INSTALL_BASE_SBINS = $(INS_PATH)/sbin/*
include $(ENV_MAKE_DIR)/inc.ins.mk

release: install_base_sbins
