
#DEPS(mk.deps) wpa-supplicant-native(cache psysroot): unselect openssl-native libnl-native dbus-native
#DEPS(mk.deps) wpa-supplicant(cache psysroot release): unselect openssl libnl dbus

PACKAGE_NAME     = wpa-supplicant
PACKAGE_DEPS     = libnl3 openssl dbus-1.0

EXPORT_PC_ENV    = y
include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 2.10
SRC_DIR          = $(subst -,_,$(PACKAGE_NAME))-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = http://w1.fi/releases/$(SRC_NAME)

CACHE_DEPENDS    =
MAKES_FLAGS      = EXTRA_CFLAGS="$(call link_hdrs)" LDFLAGS="$(call link_libs)"
MAKES_FLAGS     += LIBDIR=$(INS_PATH)/lib BINDIR=$(INS_PATH)/sbin INCDIR=$(INS_PATH)$(INS_SUBDIR)/include
MAKES_FLAGS     += $(if $(CROSS_COMPILE),CC=$(CROSS_COMPILE)gcc AR=$(CROSS_COMPILE)ar)
MAKES_FLAGS     += -C $(OUT_PATH)/$(SRC_DIR)/wpa_supplicant

define do_prepend
	cp -f $(OUT_PATH)/$(SRC_DIR)/wpa_supplicant/defconfig $(OUT_PATH)/$(SRC_DIR)/wpa_supplicant/.config
endef

include $(ENV_MAKE_DIR)/inc.cache.mk

INSTALL_TODIR_sbin = $(INS_PATH)/sbin/* /sbin
include $(ENV_MAKE_DIR)/inc.ins.mk

release: install_todir_sbin
