############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) curl(native cache psysroot release): unselect zlib openssl

PACKAGE_NAME     = curl
SEARCH_HDRS      = zlib openssl

EXPORT_PC_ENV    = y
include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 7.88.0
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = http://curl.se/download/$(SRC_NAME)
SRC_MD5          = fc56109bda128948dc2c89b157da0e41

CACHE_DEPENDS    =
COMPILE_TOOL     = configure
CONFIGURE_FLAGS  = --with-zlib=$(DEP_PREFIX)/usr --with-ssl=$(DEP_PREFIX)/usr
CONFIGURE_FLAGS += PKG_CONFIG=pkg-config
PC_FILES         = libcurl.pc

include $(ENV_MAKE_DIR)/inc.cache.mk

INSTALL_LIBRARIES= $(INS_PATH)/usr/lib/*.so*
INSTALL_BINARIES = $(INS_PATH)/usr/bin/*
include $(ENV_MAKE_DIR)/inc.ins.mk

release: install_libs install_bins
