
#DEPS(mk.deps) curl-native(cache psysroot): unselect zlib-native openssl-native
#DEPS(mk.deps) curl(cache psysroot release): unselect zlib openssl

PACKAGE_NAME     = curl
PACKAGE_DEPS     = zlib openssl

EXPORT_PC_ENV    = y
include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 7.87.0
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = http://curl.se/download/$(SRC_NAME)

CACHE_DEPENDS    =
COMPILE_TOOL     = configure
CONFIGURE_FLAGS  = --with-zlib=$(DEP_PREFIX)/usr --with-ssl=$(DEP_PREFIX)/usr
CONFIGURE_FLAGS += PKG_CONFIG=pkg-config
PC_FILES         = libcurl.pc

include $(ENV_MAKE_DIR)/inc.cache.mk

INSTALL_LIBRARIES= $(INS_PATH)/usr/lib/*.so*
INSTALL_BINARIES = $(INS_PATH)/usr/bin/*
include $(ENV_MAKE_DIR)/inc.ins.mk

release: install_libs install_bins
