############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) openssl-native(cache psysroot): unselect
#DEPS(mk.deps) openssl(cache psysroot release): unselect

PACKAGE_NAME     = openssl

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.1.1s
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = http://ftp.openssl.org/source/$(SRC_NAME)
SRC_MD5          = 077f69d357758c7d6ef686f813e16f30

CACHE_DEPENDS    = none
PC_FILES         = libcrypto.pc libssl.pc openssl.pc

define do_compile
	$(call do_fetch); \
	cd $(OUT_PATH)/$(SRC_DIR) && ./config shared no-asm no-async --prefix=$(INS_PATH)$(INS_SUBDIR) \
		$(if $(CROSS_COMPILE),--cross-compile-prefix='') $(LOGOUTPUT); \
	sed -i 's/ -m64//g' Makefile; \
	rm -rf $(INS_PATH) && $(MAKES) $(LOGOUTPUT) && $(MAKES) install $(LOGOUTPUT)
endef

include $(ENV_MAKE_DIR)/inc.cache.mk

INSTALL_LIBRARIES= $(INS_PATH)/usr/lib/engines-* $(INS_PATH)/usr/lib/*.so*
INSTALL_BINARIES = $(INS_PATH)/usr/bin/*
INSTALL_TODIR_ssl= $(INS_PATH)/usr/ssl /usr
include $(ENV_MAKE_DIR)/inc.ins.mk

release: install_libs install_bins install_todir_ssl
