############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) rootfs(): finally

PACKAGE_NAME  = rootfs

SYSROOT_SCRIPT  := $(ENV_TOOL_DIR)/process_sysroot.sh

include $(ENV_MAKE_DIR)/inc.env.mk

FAKEROOT_DIR ?= $(ENV_TOP_OUT)/fakeroot

.PHONY: all clean install prepare_packages strip_elfs

all: | prepare_packages strip_elfs
	@echo "Build $(PACKAGE_NAME) Done."

clean:
	@echo "Clean $(PACKAGE_NAME) Done."

install:
	@

prepare_packages:
	@rm -rf $(FAKEROOT_DIR)
	@echo "Install packages from $(ENV_INS_ROOT)"
	@mkdir -p $(FAKEROOT_DIR)
	@make -s -C $(ENV_TOP_DIR) PRECMD= ENV_INS_ROOT=$(FAKEROOT_DIR) INSTALL_OPTION=release all_release_targets
ifneq ($(ENV_BUILD_TOOL), )
	@echo "Install Glibc target from $(shell $(ENV_BUILD_TOOL)gcc -print-sysroot)"
	@$(SYSROOT_SCRIPT) release $(shell $(ENV_BUILD_TOOL)gcc -print-sysroot) $(FAKEROOT_DIR)
endif

strip_elfs:
	@echo "Strip ELFs ..."
	@rm -rf $(FAKEROOT_DIR)/include/* $(FAKEROOT_DIR)/usr/include/* $(FAKEROOT_DIR)/usr/local/include/*
	@libs=$$(find $(FAKEROOT_DIR) -name "*.a" -o -name "*.la"); \
	if [ ! -z "$${libs}" ]; then \
		rm -rf $${libs}; \
	fi
	@elfs=$$(find $(FAKEROOT_DIR) -type f -exec sh -c "file '{}' | grep -q -e 'not stripped'" \; -print | grep -v gdb | xargs); \
	if [ ! -z "$${elfs}" ]; then \
		$(STRIP) -s $${elfs}; \
	fi
