############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) tcpdump-native(cache psysroot): unselect libpcap-native
#DEPS(mk.deps) tcpdump(cache psysroot release): unselect libpcap

PACKAGE_NAME     = tcpdump
SEARCH_HDRS      = pcap

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 4.99.3
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = http://www.tcpdump.org/release/$(SRC_NAME)
SRC_MD5          = 491aeb15c1c72d59b9288a5a6953e8a9

CACHE_DEPENDS    =
COMPILE_TOOL     = configure
CONFIGURE_FLAGS  = CFLAGS="$(call link_hdrs) $(call link_libs)"

include $(ENV_MAKE_DIR)/inc.cache.mk

INSTALL_BINARIES = $(INS_PATH)/usr/bin/tcpdump
include $(ENV_MAKE_DIR)/inc.ins.mk

release: install_bins
