#DEPS(mk.deps) tcpdump-native(cache): unselect libpcap-native
#DEPS(mk.deps) tcpdump(cache release): unselect libpcap

PACKAGE_NAME     = tcpdump
PACKAGE_DEPS     = pcap

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 4.99.1
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = https://www.tcpdump.org/release/$(SRC_NAME)

COMPILE_TOOL     = configure
CONFIGURE_FLAGS  = CFLAGS="$(call link_hdrs) $(call link_libs)"

include $(ENV_MAKE_DIR)/inc.cache.mk

INSTALL_BINARIES = $(INS_PATH)/usr/bin/tcpdump
include $(ENV_MAKE_DIR)/inc.ins.mk

release: install_bins
