############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) exfat-utils(native cache psysroot release): unselect

PACKAGE_NAME     = exfat-utils

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.3.0
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = http://github.com/relan/exfat/releases/download/v$(VERSION)/$(SRC_NAME)
SRC_MD5          = f8928571b152455e828ca0bd42af8b73

CACHE_DEPENDS    = none
COMPILE_TOOL     = configure

include $(ENV_MAKE_DIR)/inc.cache.mk

INSTALL_SBINS    = $(INS_PATH)/usr/sbin/*
include $(ENV_MAKE_DIR)/inc.ins.mk

release: install_sbins
