
#DEPS(mk.deps) exfat-utils-native(cache psysroot): unselect
#DEPS(mk.deps) exfat-utils(cache psysroot release): unselect

PACKAGE_NAME     = exfat-utils

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.3.0
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = http://github.com/relan/exfat/releases/download/v$(VERSION)/$(SRC_NAME)

CACHE_DEPENDS    = none
COMPILE_TOOL     = configure

include $(ENV_MAKE_DIR)/inc.cache.mk

INSTALL_TODIR_sbin = $(INS_PATH)/usr/sbin/* /usr/sbin
include $(ENV_MAKE_DIR)/inc.ins.mk

release: install_todir_sbin
