############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) libffi-native(cache psysroot): unselect
#DEPS(mk.deps) libffi(cache psysroot release): unselect

PACKAGE_NAME     = libffi

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 3.4.4
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = http://github.com/libffi/libffi/releases/download/v$(VERSION)/$(SRC_NAME)
SRC_MD5          = 0da1a5ed7786ac12dcbaf0d499d8a049

CACHE_DEPENDS    = none
COMPILE_TOOL     = configure
CONFIGURE_FLAGS  = enable_multi_os_directory=no
PC_FILES         = libffi.pc

include $(ENV_MAKE_DIR)/inc.cache.mk

INSTALL_LIBRARIES= $(INS_PATH)/usr/lib/*.so*
include $(ENV_MAKE_DIR)/inc.ins.mk

release: install_libs
