
#DEPS(mk.deps) libffi-native(cache psysroot): unselect
#DEPS(mk.deps) libffi(cache psysroot release): unselect

PACKAGE_NAME     = libffi

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 3.4.4
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = http://github.com/libffi/libffi/releases/download/v$(VERSION)/$(SRC_NAME)

CACHE_DEPENDS    = none
COMPILE_TOOL     = configure
CONFIGURE_FLAGS  = enable_multi_os_directory=no
PC_FILES         = libffi.pc

include $(ENV_MAKE_DIR)/inc.cache.mk

INSTALL_LIBRARIES= $(INS_PATH)/usr/lib/*.so*
INSTALL_DATAS    = $(INS_PATH)/usr/share/info
include $(ENV_MAKE_DIR)/inc.ins.mk

release: install_libs install_datas
