
#DEPS(mk.deps) mpfr-native(cache psysroot): unselect gmp-native
#DEPS(mk.deps) mpfr(cache psysroot release): unselect gmp

PACKAGE_NAME     = mpfr

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 4.1.1
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = http://ftp.gnu.org/gnu/mpfr/$(SRC_NAME)

CACHE_DEPENDS    =
COMPILE_TOOL     = configure
CONFIGURE_FLAGS  = --with-gmp=$(DEP_PREFIX)/usr
PC_FILES         = mpfr.pc

include $(ENV_MAKE_DIR)/inc.cache.mk

INSTALL_LIBRARIES= $(INS_PATH)/usr/lib/*.so*
include $(ENV_MAKE_DIR)/inc.ins.mk

release: install_libs
