
#DEPS(mk.deps) libpcap-native(cache psysroot): unselect
#DEPS(mk.deps) libpcap(cache psysroot release): unselect

PACKAGE_NAME     = libpcap

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.10.1
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = http://www.tcpdump.org/release/$(SRC_NAME)
SRC_MD5          = 28e17495004036567c2cc884b51eba45

CACHE_DEPENDS    = none
COMPILE_TOOL     = configure
PC_FILES         = libpcap.pc

include $(ENV_MAKE_DIR)/inc.cache.mk

INSTALL_LIBRARIES= $(INS_PATH)/usr/lib/libpcap.so*
INSTALL_BINARIES = $(INS_PATH)/usr/bin/*
include $(ENV_MAKE_DIR)/inc.ins.mk

release: install_libs install_bins
