ENV_TOP_DIR=$(pwd | sed 's:/cbuild.*::')/cbuild
ENV_TOP_OUT=${ENV_TOP_DIR}/output
USING_EXT_BUILD=y
USING_DEPS_BUILD=n

echo "===================================="
echo "ENV_TOP_DIR=${ENV_TOP_DIR}"
echo "ENV_TOP_OUT=${ENV_TOP_OUT}"
echo "USING_EXT_BUILD=${USING_EXT_BUILD}"
echo "USING_DEPS_BUILD=${USING_DEPS_BUILD}"
echo "===================================="

export ENV_TOP_DIR ENV_TOP_OUT USING_EXT_BUILD USING_DEPS_BUILD
