ARCH=$1
CROSS_COMPILE=$2

CC=${CROSS_COMPILE}gcc
CPP=${CROSS_COMPILE}g++
AS=${CROSS_COMPILE}as
LD=${CROSS_COMPILE}ld
AR=${CROSS_COMPILE}ar
RANLIB=${CROSS_COMPILE}ranlib
OBJCOPY=${CROSS_COMPILE}objcopy
STRIP=${CROSS_COMPILE}strip

ENV_TOP_DIR=$(pwd | sed 's:/cbuild.*::')/cbuild
ENV_TOP_OUT=${ENV_TOP_DIR}/output
ENV_INS_ROOT=${ENV_TOP_DIR}/fakeroot
ENV_DEP_ROOT=${ENV_INS_ROOT}
ENV_BUILD_MODE=external  # external internal yocto

echo "===================================="
echo "ARCH=${ARCH}"
echo "CROSS_COMPILE=${CROSS_COMPILE}"
echo "ENV_TOP_DIR=${ENV_TOP_DIR}"
echo "ENV_TOP_OUT=${ENV_TOP_OUT}"
echo "ENV_INS_ROOT=${ENV_INS_ROOT}"
echo "ENV_DEP_ROOT=${ENV_DEP_ROOT}"
echo "ENV_BUILD_MODE=${ENV_BUILD_MODE}"
echo "===================================="

if [[ -n ${ARCH} ]]; then
    export ARCH
else
    unset ARCH
fi

if [[ -n ${CROSS_COMPILE} ]]; then
    export CROSS_COMPILE
else
    unset CROSS_COMPILE
fi

export CC CPP AS LD AR RANLIB OBJCOPY STRIP

export ENV_TOP_DIR ENV_TOP_OUT ENV_INS_ROOT ENV_DEP_ROOT ENV_BUILD_MODE
