ENV_BUILD_MODE=external  # external internal yocto
ENV_BUILD_ARCH=$1
ENV_BUILD_TOOL=$2

ENV_BUILD_JOBS=1
total_cpus=`nproc`
if [ ${total_cpus} -ge 32 ]; then
    ENV_BUILD_JOBS=-j$(( (${total_cpus} + 3) / 4 ))
elif [ ${total_cpus} -ge 16 ]; then
    ENV_BUILD_JOBS=-j$(( (${total_cpus} + 1) / 2 ))
elif [ ${total_cpus} -ge 8 ]; then
    ENV_BUILD_JOBS=-j8
else
    ENV_BUILD_JOBS=-j${total_cpus}
fi

ENV_TOP_DIR=$(pwd | sed 's:/cbuild.*::')/cbuild
ENV_TOP_OUT=${ENV_TOP_DIR}/output
ENV_OUT_ROOT=${ENV_TOP_OUT}/objects
ENV_INS_ROOT=${ENV_TOP_OUT}/sysroot
ENV_DEP_ROOT=${ENV_INS_ROOT}

echo "============================================================"
echo "ENV_BUILD_MODE   : ${ENV_BUILD_MODE}"
echo "ENV_BUILD_ARCH   : ${ENV_BUILD_ARCH}"
echo "ENV_BUILD_TOOL   : ${ENV_BUILD_TOOL}"
echo "ENV_BUILD_JOBS   : ${ENV_BUILD_JOBS}"
echo "ENV_TOP_DIR      : ${ENV_TOP_DIR}"
echo "ENV_TOP_OUT      : ${ENV_TOP_OUT}"
echo "ENV_OUT_ROOT     : ${ENV_OUT_ROOT}"
echo "ENV_INS_ROOT     : ${ENV_INS_ROOT}"
echo "ENV_DEP_ROOT     : ${ENV_DEP_ROOT}"
echo "============================================================"

export ENV_BUILD_MODE ENV_BUILD_ARCH ENV_BUILD_TOOL ENV_BUILD_JOBS
export ENV_TOP_DIR ENV_TOP_OUT ENV_OUT_ROOT ENV_INS_ROOT ENV_DEP_ROOT
