ARCH=$1
CROSS_COMPILE=$2

CC=${CROSS_COMPILE}gcc
CPP=${CROSS_COMPILE}g++
AS=${CROSS_COMPILE}as
LD=${CROSS_COMPILE}ld
AR=${CROSS_COMPILE}ar
RANLIB=${CROSS_COMPILE}ranlib
OBJCOPY=${CROSS_COMPILE}objcopy
STRIP=${CROSS_COMPILE}strip

ENV_TOP_DIR=$(pwd | sed 's:/cbuild.*::')/cbuild
ENV_TOP_OUT=${ENV_TOP_DIR}/output
USING_EXT_BUILD=y
USING_DEPS_BUILD=n

echo "===================================="
echo "ARCH=${ARCH}"
echo "CROSS_COMPILE=${CROSS_COMPILE}"
echo "ENV_TOP_DIR=${ENV_TOP_DIR}"
echo "ENV_TOP_OUT=${ENV_TOP_OUT}"
echo "USING_EXT_BUILD=${USING_EXT_BUILD}"
echo "USING_DEPS_BUILD=${USING_DEPS_BUILD}"
echo "===================================="

if [[ -n ${ARCH} ]]; then
    export ARCH
else
    unset ARCH
fi

if [[ -n ${CROSS_COMPILE} ]]; then
    export CROSS_COMPILE
else
    unset CROSS_COMPILE
fi

export CC CPP AS LD AR RANLIB OBJCOPY STRIP

export ENV_TOP_DIR ENV_TOP_OUT USING_EXT_BUILD USING_DEPS_BUILD
