#DEPS(mk.deps) ljson(cache): unselect

PACKAGE_NAME     = ljson

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.7.15
SRC_DIR          = $(PACKAGE_NAME)
SRC_NAME         = $(SRC_DIR)
SRC_URL          = https://github.com/lengjingzju/json.git

MAKE_FILE        = $(shell pwd)/patch/Makefile
CACHE_CHECKSUM  += $(MAKE_FILE)
FETCH_METHOD     = git
MAKES_FLAGS      = ENV_INS_ROOT=$(INS_PATH) OUT_PATH=$(OBJ_PATH) -C $(SRC_PATH)

define do_prepend
	cp -f $(MAKE_FILE) $(SRC_PATH)
endef

include $(ENV_MAKE_DIR)/inc.cache.mk
