############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) icu-native(cache psysroot): unselect zlib-native
#DEPS(mk.deps) icu(cache psysroot release): unselect zlib

PACKAGE_NAME     = icu
SEARCH_HDRS     = zlib

EXPORT_PC_ENV    = y
include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 72.1
SRC_DIR          = $(PACKAGE_NAME)-release-$(subst .,-,$(VERSION))
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = http://github.com/unicode-org/icu/archive/refs/tags/release-$(subst .,-,$(VERSION)).tar.gz
SRC_MD5          = cbfd3e149b3afbae7c992dad3e704a0d
SRC_PATH         = $(OUT_PATH)/$(SRC_DIR)/icu4c/source
CFG_PATH         = $(OBJ_PATH)/icu-cfg

CACHE_DEPENDS    =
COMPILE_TOOL     = configure
CONFIGURE_FLAGS  = --disable-samples --disable-tests
CONFIGURE_FLAGS += --with-cross-build=$(CFG_PATH) PKG_CONFIG=pkg-config
PC_FILES         = icu-*.pc

define do_prepend
	mkdir -p $(CFG_PATH) && cd $(CFG_PATH) && $(SRC_PATH)/runConfigureICU Linux/gcc $(LOGOUTPUT) && make $(LOGOUTPUT)
endef

include $(ENV_MAKE_DIR)/inc.cache.mk

INSTALL_LIBRARIES= $(INS_PATH)/usr/lib/*.so* $(INS_PATH)/usr/lib/icu
INSTALL_BINARIES = $(INS_PATH)/usr/bin/*
INSTALL_SBINS    = $(INS_PATH)/usr/sbin/*
INSTALL_DATAS    = $(INS_PATH)/usr/share/icu
include $(ENV_MAKE_DIR)/inc.ins.mk

release: install_libs install_bins install_sbins install_datas
