
#DEPS(mk.deps) alsa-lib-native(cache psysroot): unselect
#DEPS(mk.deps) alsa-lib(cache psysroot release): unselect

PACKAGE_NAME     = alsa-lib

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.2.8
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.bz2
SRC_URL          = http://www.alsa-project.org/files/pub/lib/$(SRC_NAME)


CACHE_DEPENDS    = none
COMPILE_TOOL     = configure
PC_FILES         = alsa.pc alsa-topology.pc

include $(ENV_MAKE_DIR)/inc.cache.mk

INSTALL_LIBRARIES  = $(INS_PATH)/usr/lib/*.so*
INSTALL_BINARIES   = $(INS_PATH)/usr/bin/*
INSTALL_DATAS      = $(INS_PATH)/usr/share/*
include $(ENV_MAKE_DIR)/inc.ins.mk

release: install_libs install_bins install_datas
