
#DEPS(mk.deps) alsa-utils-native(cache psysroot): unselect alsa-lib-native
#DEPS(mk.deps) alsa-utils(cache psysroot release): unselect alsa-lib

PACKAGE_NAME     = alsa-utils
PACKAGE_DEPS     = alsa

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 1.2.8
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.bz2
SRC_URL          = http://www.alsa-project.org/files/pub/utils/$(SRC_NAME)

CACHE_DEPENDS    =
COMPILE_TOOL     = configure
CONFIGURE_FLAGS  = --with-udev-rules-dir=$(INS_PATH)/lib/udev/rules.d
CONFIGURE_FLAGS += --with-systemdsystemunitdir=$(INS_PATH)/lib/systemd/system
CONFIGURE_FLAGS += --disable-alsamixer --disable-xmlto --disable-rst2man
CONFIGURE_FLAGS += CFLAGS="$(call link_hdrs)" CPPFLAGS="$(call link_hdrs)" LDFLAGS="$(call link_libs)"

include $(ENV_MAKE_DIR)/inc.cache.mk

INSTALL_LIBRARIES = $(INS_PATH)/lib/*
INSTALL_BINARIES  = $(INS_PATH)/usr/bin/*
INSTALL_TODIR_lib = $(INS_PATH)/usr/lib/alsa-topology/*.so* /usr/lib/alsa-topology
INSTALL_TODIR_sbin= $(INS_PATH)/usr/sbin/* /usr/sbin
INSTALL_DATAS     = $(INS_PATH)/usr/share/alsa $(INS_PATH)/usr/share/locale
include $(ENV_MAKE_DIR)/inc.ins.mk

release: install_base_libs install_bins install_todir_lib install_todir_sbin install_datas
