############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) xz-native(cache psysroot): unselect
#DEPS(mk.deps) xz(cache psysroot release): unselect

PACKAGE_NAME     = xz

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 5.4.1
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = http://nchc.dl.sourceforge.net/project/lzmautils/$(SRC_NAME)
SRC_MD5          = 47d831c659e94071d5dd384d0d1ed4c6

CACHE_DEPENDS    = none
COMPILE_TOOL     = configure
PC_FILES         = liblzma.pc

include $(ENV_MAKE_DIR)/inc.cache.mk

INSTALL_LIBRARIES= $(INS_PATH)/usr/lib/*.so*
INSTALL_BINARIES = $(INS_PATH)/usr/bin/*
include $(ENV_MAKE_DIR)/inc.ins.mk

release: install_libs install_bins
