#DEPS(mk.deps) xz-native(cache): unselect
#DEPS(mk.deps) xz(cache release): unselect

PACKAGE_NAME     = xz

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 5.2.10
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.xz
SRC_URL          = http://nchc.dl.sourceforge.net/project/lzmautils/$(SRC_NAME)

CACHE_DEPENDS    = none
COMPILE_TOOL     = configure
PC_FILES         = liblzma.pc

include $(ENV_MAKE_DIR)/inc.cache.mk

INSTALL_LIBRARIES= $(INS_PATH)/usr/lib/liblzma.so*
INSTALL_BINARIES = $(INS_PATH)/usr/bin/*
include $(ENV_MAKE_DIR)/inc.ins.mk

release: install_libs install_bins
