############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) libnl(native cache psysroot): unselect

PACKAGE_NAME     = libnl

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 3.7.0
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = http://github.com/thom311/libnl/releases/download/libnl$(subst .,_,$(VERSION))/$(SRC_NAME)
SRC_MD5          = b381405afd14e466e35d29a112480333
INS_SUBDIR       =

CACHE_DEPENDS    = none
COMPILE_TOOL     = configure
CONFIGURE_FLAGS += --includedir=$(INS_PATH)/usr/include --datarootdir=$(INS_PATH)/usr/share

include $(ENV_MAKE_DIR)/inc.cache.mk
