############################################
# SPDX-License-Identifier: MIT             #
# Copyright (C) 2021-.... Jing Leng        #
# Contact: Jing Leng <lengjingzju@163.com> #
############################################

#DEPS(mk.deps) ncurses-native(cache psysroot): unselect
#DEPS(mk.deps) ncurses(cache psysroot release): ncurses-native unselect

PACKAGE_NAME     = ncurses

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 6.4
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = http://ftp.gnu.org/pub/gnu/ncurses/$(SRC_NAME)
SRC_MD5          = 5a62487b5d4ac6b132fe2bf9f8fad29b

COMPILE_TOOL     = configure
CONFIGURE_FLAGS  = --disable-stripping --with-shared --with-static --enable-widec

include $(ENV_MAKE_DIR)/inc.cache.mk

INSTALL_LIBRARIES= $(INS_PATH)/usr/lib/*.so* $(INS_PATH)/usr/lib/terminfo
INSTALL_BINARIES = $(INS_PATH)/usr/bin/*
INSTALL_DATAS    = $(INS_PATH)/usr/share/tabset $(INS_PATH)/usr/share/terminfo
include $(ENV_MAKE_DIR)/inc.ins.mk

release: install_libs install_bins install_datas
