
#DEPS(mk.deps) ncurses-native(cache psysroot): unselect
#DEPS(mk.deps) ncurses(cache psysroot release): ncurses-native unselect

PACKAGE_NAME     = ncurses

include $(ENV_MAKE_DIR)/inc.env.mk

VERSION          = 6.3
SRC_DIR          = $(PACKAGE_NAME)-$(VERSION)
SRC_NAME         = $(SRC_DIR).tar.gz
SRC_URL          = http://ftp.gnu.org/pub/gnu/ncurses/$(SRC_NAME)
SRC_MD5          = a2736befde5fee7d2b7eb45eb281cdbe

COMPILE_TOOL     = configure
CONFIGURE_FLAGS  = --disable-stripping --with-shared

include $(ENV_MAKE_DIR)/inc.cache.mk

INSTALL_LIBRARIES= $(INS_PATH)/usr/lib/*.so* $(INS_PATH)/usr/lib/terminfo
INSTALL_BINARIES = $(INS_PATH)/usr/bin/*
INSTALL_DATAS    = $(INS_PATH)/usr/share/tabset $(INS_PATH)/usr/share/terminfo
include $(ENV_MAKE_DIR)/inc.ins.mk

release: install_libs install_bins install_datas
